{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "TicketSettings": {
      "MaxReopenCount": 3
  },

    "ConnectionStrings": {

      "DefaultConnection": "Host=db.bjoeznlajnzprfhaqtio.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=miGeorgitomiluz.2021;SSL Mode=Require;Trust Server Certificate=true"
    },

    "AllowedHosts": "*"
  }
